EXPO_PUBLIC_BACKEND_URL = "http://localhost:8000"#"http://34.204.50.17:8000"
API_MAPS_KEY = "AIzaSyCS_zdjnBorQw1PsbhVtsPdTSV1ia9o-_Y"
API_WEATHER_KEY = "f3a161624fb94728818fd63ea212aee0"
# protected varibles